= tag.li
  - if persona.icon.attached?
    = image_tag persona.icon.variant(resize: "80x80"), size: 40, class: "persona-icon"
  - else
    = image_tag "/no_icon.png", size: 40, class: "persona-icon"
  = tag.span "#{persona.name}"
