- provide :page_title, "ユーザ設定変更"
h1.my-2 ユーザ設定変更

= form_with(model: @persona, url: update_persona_path(@room), local: true) do |f|
  = f.hidden_field :account_id, value: current_account.id
  = f.hidden_field :room_id, value: @room.id
  = render 'shared/error_messages', object: f.object
  .my-4
    = f.label :name do
      div
        | 表示名を決めてください
        ul.small.my-0.pl-4
          li 長さは〜255文字です
    = f.text_field :name, class: 'form-control ml-4 w-75'
  .my-4.text-center
    = f.submit "変更", class: "btn btn-primary"
