- provide :page_title, "ルーム入室申請"
h1.my-2 ルーム入室申請

= form_with(model: @persona, url: personas_path(@room), local: true) do |f|
  = f.hidden_field :account_id, value: current_account.id
  = f.hidden_field :room_id, value: @room.id
  = render 'shared/error_messages', object: f.object
  .my-4
    = f.label :name do
      div
        | 表示名を決めてください
        ul.small.my-0.pl-4
          li 長さは〜255文字です
    = f.text_field :name, class: 'form-control ml-4 w-75'
  .my-4
    = f.label :icon
    = f.file_field :icon, class: 'form-control ml-4'
  .my-4.text-center
    = f.submit "申請", class: "btn btn-primary"
